
STRIPE_SECRET_KEY=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

STRIPE_ENDPOINT_SECRET=whsec_fxyF8JkxOseDjUG8tHQ1PwDpPbrg9rQx

PAYPAL_CLIENT_ID=AbTXNByQX_hRCdFOirETCOkczopNrm4USYkY0OuSvCZvwMQpeOxGIQOTkU1CZWqsUt4TW3-UxzQ3R9pO

PAYPAL_CLIENT_SECRET=ENX3jwYRFXiQuc8wsq1SWd3D8QW0BfDQgzPtwQ9cRinR8MeKGh8DUIwYxkEU8ELDWVqjJGhH2JTPrVn6
